spring.application.name=kakfa-producer-consumer

spring.kafka.bootstrap-servers=localhost:9092

#whenever the producer , puts the data in to the kafka cluster , it converts the data into the bytes
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# this to deserialize the data from byte to original content
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


